<!doctype html>
<html lang="en">
<head><link rel="icon" href="https://images.vexels.com/media/users/3/143047/isolated/preview/b0c9678466af11dd45a62163bdcf03fe-icono-plano-de-hamburguesa-de-comida-rapida.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block titulo%}Pedidos Completados{%endblock titulo%}</title>
      {% load static%}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<body style="background-color:#d97904d3;">
  
<center>
<style> 
body {
  background-image: url(/static/semillas.png);
  background-repeat: repeat;
}
.container {   /* replaced # with a period */
          
          border-radius: 25px 25px 25px 25px;
          background-color: aliceblue;
          background: linear-gradient(to right,
  #BF5B04 5%,#732002 5% 6%,  whitesmoke 6% 94%,#732002 94% 95%, #BF5B04  5%);
-moz-border-radius: 25px 25px 25px 25px;
-webkit-border-radius: 25px 25px 25px 25px;
border: 7px solid #732002;
}
.mitabla{
/*estilo de el cuerpo de nuestra tabla*/
background-color: rgba(245, 245, 245, 0);
width:85%;
margin:24px auto;
/*border-left: 1px solid #ccc;
border-right: 1px solid #ccc;*/
font-family:helvetica,arial,sans-serif;
font-weight:normal;
text-transform: uppercase;
}
.mitabla th{
/*estilo de los elementos(th)*/
background-color: grey;
color:#fff;
font-weight: normal;
font-size:14px;
padding: 8px;
text-align: center;
}
.mitabla td{

/*estilo a los elementos (td)*/
width:10%;
height: 20px;

text-align: center;
}

tr:nth-of-type(2n) td {
  background-color: whitesmoke
}
tr:nth-of-type(2n+1) td {
  background-color: lightgrey
}
h1 {
  font: oblique bold 420% cursive;
}
h2 {
  font:  bold 200% cursive;
}

.myButton {
  background-color:#d97904d3;
	/*background: linear-gradient(to bottom,
  #BF5B04 20%,rgb(255, 70, 14) 20% 30%, rgb(255, 187, 0) 30% 50%, #565902 50% 60%,#732002 60% 80%, #BF5B04  20%);*/
	border-radius:28px;
	border:1px solid #732002;
	display:inline-block;
	cursor:pointer;
	color:whitesmoke;
	font-family:Arial;
	font-size:14px;
	padding:7px 20px;
	text-decoration:none;
  text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
  
}
.myButton:hover {
  color:whitesmoke;
	background-color:#565902;
}
.myButton:active {
	position:relative;
	top:1px;
  bottom: 2px;
}
h4 {
  
  color: rgba(245, 245, 245, 0);
}
</style>
{% block cuerpo %}
<font color="black">

   <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand"  href="{% url 'homepage3'%}" style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; ">BurgerBoss</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'homepage3'%}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'registro'%}">Crear pedido</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'pedido2_completado'%}">Pedidos completados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'ubicanos'%}">Contacto</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
</br>
</br>
</br>
<div class="container">
    {%csrf_token%}

<h1>Pedido Parcial</h1>

 <h2>Hamburguesas</h2>

 <div class="mitabla"> 
  <table border = 2>
<thead>
<tr>
  <th>Pan</th>
    <th>Carne</th>
    <th>Queso</th>
    <th>Ingrediente</th>



</tr>
</thead>
<tbody>
    {% for result in Hamburguesas %}

    <tr>
        <td>{{result.pan}}</td>
        <td>{{result.carne}}</td>
        <td>{{result.queso}}</td>
        <td>{{result.ingrediente}}</td>



    </tr>

    {% endfor %}
</tbody>
</table>
</div>
</br>
</br>
<h2>Extras</h2>
<div class="mitabla"> 
 <table border = 2>
<thead>
<tr>
    <th>Bebida</th>
    <th>Guarnición</th>
    <th>Postre</th>





</tr>
</thead>
<tbody>
    {% for result in Pedido2 %}

    <tr>
        <td>{{result.bebida}}</td>
        <td>{{result.guarnicion}}</td>
        <td>{{result.postre}}</td>



    </tr>

    {% endfor %}
</tbody>
</table>
</div>


   </br>

   </br>

 <td><a href="{% url 'pagos'%}" class="myButton" >Realizar Pago</a></td>
 </font>
</center>



<h4>Hola k ace?</h4>

{% endblock cuerpo %}


<div style="position:fixed;
width:2500px;
height:auto;">


</div>

</body>

</div>
</br>
</br>
</br>




<footer class="bg-dark text-center text-white" style="
  bottom: 0%;
  position: static;
  width: 100%;
">
  <!-- Grid container -->
  
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://BurgerBoss.com/">BurgerBoss.com</a>
  </div>
  <!-- Copyright -->
</footer>


</html>
