<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="https://images.vexels.com/media/users/3/143047/isolated/preview/b0c9678466af11dd45a62163bdcf03fe-icono-plano-de-hamburguesa-de-comida-rapida.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block titulo%}Productos disponibles{%endblock titulo%}</title>
      {% load static%}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<center>
<body style="background-color:#d97904d3;">
<style>
  body {
  background-image: url(/static/semillas.png);
  background-repeat: repeat;
}
</style>
{% block cuerpo %}
<font color="black">

   <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand"  href="{% url 'homepage3'%}" >BurgerBoss</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'homepage3'%}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'registro'%}">Crear pedido</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'ubicanos'%}">Contacto</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
</br>
</br>
</br>

 <style>
        .container {   /* replaced # with a period */

          border-radius: 25px 25px 25px 25px;
          background-color: aliceblue;
          background: linear-gradient(to right,
  #BF5B04 5%,#732002 5% 6%,  whitesmoke 6% 94%,#732002 94% 95%, #BF5B04  5%);
-moz-border-radius: 25px 25px 25px 25px;
-webkit-border-radius: 25px 25px 25px 25px;
border: 7px solid #732002;
}
.mitabla{
/*estilo de el cuerpo de nuestra tabla*/
background-color: rgba(245, 245, 245, 0);
width:85%;
margin:24px auto;
/*border-left: 1px solid #ccc;
border-right: 1px solid #ccc;*/
font-family:helvetica,arial,sans-serif;
font-weight:normal;
text-transform: uppercase;
}
.mitabla th{
/*estilo de los elementos(th)*/
background-color: grey;
color:#fff;
font-weight: normal;
font-size:14px;
padding: 8px;
text-align: center;
}
.mitabla td{

/*estilo a los elementos (td)*/
width:10%;
height: 20px;

text-align: center;
}

tr:nth-of-type(2n) td {
  background-color: whitesmoke
}
tr:nth-of-type(2n+1) td {
  background-color: lightgrey
}
h1 {
  font: oblique bold 420% cursive;
}
h2 {
  font:  bold 200% cursive;
}

.myButton {
  background-color:#d97904d3;
	/*background: linear-gradient(to bottom,
  #BF5B04 20%,rgb(255, 70, 14) 20% 30%, rgb(255, 187, 0) 30% 50%, #565902 50% 60%,#732002 60% 80%, #BF5B04  20%);*/
	border-radius:28px;
	border:1px solid #732002;
	display:inline-block;
	cursor:pointer;
	color:whitesmoke;
	font-family:Arial;
	font-size:14px;
	padding:7px 20px;
	text-decoration:none;
  text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;

}
.myButton:hover {
  color:whitesmoke;
	background-color:#565902;
}
.myButton:active {
	position:relative;
	top:1px;
  bottom: 2px;
}
h4 {

  color: whitesmoke;
}
</style>
    {%csrf_token%}
    <div class="container">
      <!-- Content here -->


      <h1>Productos Disponibles</h1>
    </br>
<h2>Estos son las carnes que puedes añadir a tu hamburguesa</h2>
<div class="mitabla ">
<table border = 2>
<thead>
<tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Costo</th>
    <th>Modificar</th>
    <th>Eliminar</th>



</tr>
</thead>


  <tbody>
    {% for result in Carnes %}

    <tr>
        <td>{{result.nombre}}</td>
        <td>{{result.descripcion}}</td>
        <td>{{result.costo}} $</td>
        <td><a href="{% url 'modificar_producto_carne' result.id %}" class="myButton">Modificar</a></td>
        <td><a href="{% url 'eliminar_carne' result.id %}" class="myButton">Eliminar</a></td>

    </tr>

    {% endfor %}
</tbody>

</table>
</div>
    </br>
    </br>

    <h2>Estos son los quesos que puedes añadir a tu hamburguesa</h2>
    <div class="mitabla ">
      <table border = 2>
<thead>
<tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Costo</th>
    <th>Modificar</th>
    <th>Eliminar</th>



</tr>
</thead>
<tbody>
    {% for result in Quesos %}

    <tr>
        <td>{{result.nombre}}</td>
        <td>{{result.descripcion}}</td>
        <td>{{result.costo}} $</td>
        <td><a href="{% url 'modificar_producto_queso' result.id %}" class="myButton">Modificar</a></td>
        <td><a href="{% url 'eliminar_queso' result.id %}" class="myButton">Eliminar</a></td>

    </tr>

    {% endfor %}
</tbody>
</table></div>

    </br>
    </br>

  <h2>Estos son los ingredientes que puedes pedir</h2>
  <div class="mitabla">
<table border = 2>
<thead>
<tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Costo</th>
    <th>Modificar</th>
    <th>Eliminar</th>



</tr>
</thead>
<tbody>
    {% for result in Ingrediente %}

    <tr>
        <td>{{result.nombre}}</td>
        <td>{{result.descripcion}}</td>
        <td>{{result.costo}} $</td>
        <td><a href="{% url 'modificar_ingrediente' result.id %}" class="myButton">Modificar</a></td>
        <td><a href="{% url 'eliminar_ingrediente' result.id %}" class="myButton">Eliminar</a></td>

    </tr>

    {% endfor %}
</tbody>
</table>
</div>


    </br>
    </br>


    <h2>Estos son los extras que puedes incluir en la orden</h2>

    <div class="mitabla">
    <table border = 2>
<thead>
<tr>
    <th>Nombre</th>
    <th>Descripción</th>
    <th>Costo</th>
    <th>Modificar</th>
    <th>Eliminar</th>



</tr>
</thead>
<tbody>
    {% for result in Extra %}
    <tr>

        <td>{{result.nombre}}</td>
        <td>{{result.descripcion}}</td>
        <td>{{result.costo}} $</td>
        <td><a href="{% url 'modificar_extra' result.id %}" class="myButton">Modificar</a></td>
        <td><a href="{% url 'eliminar_extra' result.id %}" class="myButton">Eliminar</a></td>

    </tr>
    {% endfor %}
</tbody>
</table>
</div>
</br>

    <a href="{% url 'crear_producto'%}" class="myButton">Crear Producto</a>
    <a href="{% url 'crear_extra'%}"class="myButton" >Crear Extra</a>
    <a href="{% url 'crear_ingrediente'%}" class="myButton">Crear Ingrediente</a>


  </br>
  <h4>Hola k ace?</h4>
{% endblock cuerpo %}


    </font>
</center>
</body>
    </div>
  </br>
</html>